{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Question 1)\
\'a0\
Batuhan Aysev\
\'a0\
Asciname = 711\
ASciisurname = 541\
AScitotal = 711 + 541 = 1252\
Timernumber = (1252 % 14) + 1 = 5\
ARRNUMBER = 65536 - 1 = 65535\
Duration = (541 % 1500) * 30 = 1230\
LEDPINNUMBER = (1252 % 4) + 12 = 14\
}